# dmpj

./: README.md  大数据挖掘PJ.xmind
back_end/: pom.xml
back_end/sql/: dmpj.sql  dmpj_data.sql
back_end/src/main/java/com/dmpj/: DmpjApplication.java
back_end/src/main/java/com/dmpj/config/: DatabaseNamingStrategy.java
back_end/src/main/java/com/dmpj/controller/: DataController.java
back_end/src/main/java/com/dmpj/entity/: CombinePrimaryKey.java  PredictData.java  ProductCategory.java  TrainTestData.java
back_end/src/main/java/com/dmpj/enums/: CategoryStatusEnum.java  CodeEnum.java  ModelEnum.java  ResultEnum.java
back_end/src/main/java/com/dmpj/repository/: PredictDataRepository.java  TrainTestDataRepository.java
back_end/src/main/java/com/dmpj/service/: PredictDataService.java  TrainTestDataService.java
back_end/src/main/java/com/dmpj/service/impl/: PredictDataServiceImpl.java  TrainTestDataServiceImpl.java
back_end/src/main/java/com/dmpj/utils/: CookieUtil.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  PredictByModelUtil.java  ResultVOUtil.java  TimeUtil.java
back_end/src/main/java/com/dmpj/utils/serializer/: Date2LongSerializer.java
back_end/src/main/java/com/dmpj/vo/: CategoryVO.java  DataVO.java  EnergyDataVO.java  MileageDataVO.java  ResultVO.java  TemperatureDataVO.java  VoltageCurrentDataVO.java
back_end/src/main/resources/: application.yml
back_end/src/test/java/com/dmpj/: DmpjApplicationTests.java
back_end/src/test/java/com/dmpj/service/impl/: PredictDataServiceImplTest.java  TrainTestDataServiceImplTest.java
back_end/src/test/java/com/dmpj/utils/: TimeUtilTest.java
front_end/: README.md  index.html  package-lock.json  package.json
front_end/src/: App.vue  main.js
front_end/src/components/: G2Line.vue  energy.vue  mileage.vue  temperature.vue  voltage_current.vue
front_end/src/router/: index.js
front_end/view/: test.html
model/code/: BP+perfect_by_vehicle.ipynb  LinearSVR.ipynb  NonlinearSVR.ipynb  多项式回归+perfect_by_vehicle.ipynb  数据勘探.ipynb  数据清洗.ipynb  数据预测提交.ipynb  线性回归+perfect_by_vehicle.ipynb  聚类+数据填充.ipynb  随机森林树 + SVM.ipynb
model/code/dmpj_model/: 2-特征工程.ipynb  3-数据清洗——异常检测与剔除.ipynb  4-缺失数据填充.ipynb
model/code/选择最优模型/: 选择最优模型+XGBoost+vehicle_1.ipynb  选择最优模型+XGBoost+vehicle_2.ipynb  选择最优模型+XGBoost+vehicle_3.ipynb  选择最优模型+XGBoost+vehicle_4.ipynb  (+1 more)
model/data/: perfect.csv  perfect_not.csv  perfect_whole.csv  result_perfectNot.csv
(+339 files in other folders)
